helm:
  parameters:
  - name: containers.image
    value: 548844171305.dkr.ecr.us-east-1.amazonaws.com/private-ecr-test
    forcestring: true
  - name: containers.tag
    value: v0.4.3
    forcestring: true
